{
  "name": "drilldowner",
  "version": "1.0.0",
  "description": "A simple JavaScript library for hierarchical data tables with drill-down functionality.",
  "main": "dist/DrillDowner.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocallit/DrillDowner.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ocallit/DrillDowner/issues"
  },
  "homepage": "https://github.com/ocallit/DrillDowner#readme",
  "devDependencies": {
    "terser": "^5.19.0",
    "clean-css-cli": "^5.6.0"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:css",
    "build:js": "terser src/DrillDowner.js -o dist/DrillDowner.min.js --source-map --source-map-url DrillDowner.min.js.map --compress --mangle",
    "build:css": "npx clean-css-cli src/drilldowner.css -o dist/drilldowner.min.css --source-map"
  }
}